This is a No Man's Files README!!!

Developed on release day for PC of No Man's Sky. Worked through it spending 30 minutes here and there.

#Special Thanks#
Korlag for Giant Space Battle mod. Downloaded it to test tool functionality, nice and simple.
https://nomansskymods.com/mods/giantspacebattles/

Finally finished version 1.0! Sept. 19, 2016
Version 1.0:
- Extract
- Pak
- Creating Pak List (.pkl) files to allow for easy packing